PrismExample/PrismExample/Views/CustomMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismExample.Views.CustomMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <StackLayout BackgroundColor="Silver" Padding="20">
                    <Button Text="Home Page" 
                              TextColor="White"
                              BackgroundColor="DarkSlateBlue" 
                              Command="{Binding OnNavigateCommand}" 
                              CommandParameter="NavigationPage/HomePage"/>
                    <Button Text="Battery Status"  
                              TextColor="White"
                              BackgroundColor="DarkSlateBlue" 
                              Command="{Binding OnNavigateCommand}" 
                              CommandParameter="NavigationPage/BatteryStatusPage"/>
                    <Button Text="Tabbed Page"  
                              TextColor="White"
                              BackgroundColor="DarkSlateBlue" 
                              Command="{Binding OnNavigateCommand}" 
                              CommandParameter="NavigationPage/CustomTabbedPage"/>
                    <Button Text="Log Out"  
                              TextColor="White"
                              BackgroundColor="DarkSlateBlue" 
                              Command="{Binding OnLogOutCommand}" 
                              CommandParameter="NavigationPage/CustomTabbedPage"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>