PrismExample/PrismExample/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismExample.HomePage"
             xmlns:local="clr-namespace:PrismExample.CustomRenderers"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20" Spacing="10">
            <Label Text="{Binding UserName, StringFormat='Welcome {0}'}" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Small"/>

            <Button Text="Display Alert" BackgroundColor="DarkSlateBlue" TextColor="White" Command="{Binding DisplayAlertCommand}"/>

            <Button Text="API call example" BackgroundColor="DarkSlateBlue" TextColor="White" Command="{Binding GotoPostsPageCommand}"/>

            <StackLayout x:Name="iOSLayout" Orientation="Vertical" IsVisible="false">
                <Button x:Name="nameButtonStart" Text="Start" Clicked="OnStart"></Button>
                <Button IsEnabled="false" x:Name="nameButtonStop" Text="Stop" Clicked="OnStop"></Button>
            </StackLayout>

            <StackLayout x:Name="androidLayout" IsVisible="false">
                <local:VoiceButton x:Name="voiceButton" Text="Record" Image="microphone.png" ContentLayout="Top,0" BackgroundColor="White" IsVisible="true" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
